<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masive</title>
    <style>
        .osn {
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
        }

        .podskazka {
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            font-weight: bold;
            color: red;
        }

        .inp {
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            font-weight: bold;
        }

        .res {
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Массивы</h1>
    <div class="osn">
        <p>В данном массиве представлено меню завтрака в отеле.
            Шеф повар решил заменить один из пунктов на "Fluffy Pancackes".
        </p>
        <p>Шеф повар решил заменить один из пунктов на "Fluffy Pancackes".
        </p>
        <p>Напишите программу, которая в качестве вводных данных, заменит элемент с этим
            индексом на "Fluffy Pancackes" и выведет в консоль новое меню.
        </p>
        <p class="inp">Пример вводных данных: <br>
        </p>
        <p>2</p>
        <p class="res">Пример результата:<br></p>
        <p>[<br>
            'Cinnamon Doughnuts',<br>
            'Waffles',<br>
            'Fluffy Pancackes',<br>
            'Chorizo Burrito',<br>
            'French Toast'<br>
            ]</p>

        <p class="podskazka">Помните что индекс первого элемента - "0"</p>
        <p>Пример вывода с помощью JS:</p>
    </div>
    <script src="www.js"></script>
</body>

</html>